# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:12.18.3

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
    - step:
             name: Create artifact
             script:
               - git archive --format=tar.gz master -o biofuelexchnge.tar.gz
             artifacts:
               - biofuelexchnge.tar.gz
    - step:
             name: Deploy to production
             deployment: production
             script:
               - pipe: atlassian/heroku-deploy:0.1.1
                 variables:
                   HEROKU_API_KEY: $HEROKU_API_KEY
                   HEROKU_APP_NAME: $HEROKU_APP_NAME
                   ZIP_FILE: biofuelexchnge.tar.gz
